<!DOCTYPE html>
<html> <title>Sathish Bikes</title>
<head>
<style>
body {
    font-family: Arial, sans-serif;
}

header {
    background-color: yellowgreen;
    color: #fff;
    text-align: center;
    padding: 1px;
}

.product {
    bor
    der: 1px solid #ccc;
    padding: 5px;
    margin: 5px;
    width: 200px;
    display: inline-block;
}

.product img {
    max-width: 100%;
}

.add-to-cart {
    background-color: sandybrown;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

footer {
    background-color: yellowgreen;
    color: #fff;
    text-align: center;
    padding: 8px;
}

</style>
<script>
       function showAlert() {
            alert("Succesfully added To Cart");
        }

</script>
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
    <header>
        <h1 style="font-size: 12;"><center> Sathish bikes</center></h1>
        <nav class="leo">
        <ul style="font-size: 2px;">
                        &nbsp;&nbsp; <a href="mailto:sathishsathish0912@gmail.com" class="nm">for more details</a>
    </h4> </center>
                </ul>
    
        </nav>
    </header>
  <center>  <div class="product">
        <img src="./gixer 250.jpeg" height="100" width="100"alt="Product Image">
        <h2>gixer sf </h2>
        <p>250cc</p>
        <span class="price">1.70 lakh</span>
        <button onclick="showAlert()" class="btn">click to prebook</button>
    </div>
   &nbsp;
   &nbsp;
   &nbsp; 
   &nbsp;
    <div class="product">
        <img src="./ninja.jpeg" height="100" width="100" alt="Product Image">
        <h2>kawasaki ninja </h2>
        <p>650cc</p>
        <span class="price">7.20 lakh</span>
        <button onclick="showAlert()"class="btn">click to prebook</button>
    </div>
    &nbsp;
   &nbsp;
   &nbsp; 
   &nbsp;
    <div class="product">
        <img src="./royal.jpeg" height="100" width="100" alt="Product Image">
        <h2>royal enfield </h2>
        <p>650cc</p>
        <span class="price">3.30 lakh</span>
        <button onclick="showAlert()"class="btn">click to prebook</button>
    </div>
    &nbsp;
   &nbsp;
   &nbsp; 
   &nbsp; <hr aria-atomic="true">
   <div class="product">
    <img src="./r15.jpeg" height="100" width="100"alt="Product Image">
    <h2>R15 V4</h2>
    <p>All rounder in 155cc</p>
    <span class="price">2.17 lakh₹</span>
    <button onclick="showAlert()"class="btn">click to prebook</button>
</div>
&nbsp;
&nbsp;
&nbsp; 
&nbsp;
<div class="product">
    <img src="./duke.jpeg" height="100" width="100"alt="Product Image">
    <h2>Duke 390</h2>
    <p>super power</p>
    <span class="price">3.80 lakhs</span>
    <button onclick="showAlert()"class="btn">click to prebook</button>
</div>
&nbsp;
&nbsp;
&nbsp; 
&nbsp;
<div class="product">
    <img src="./mt15.jpeg"height="100" width="100" alt="product Image">
    <h2>yamaha MT 15 </h2>
    <p>best mileage</p>
    <span class="price">1.73lakh</span>
    <button onclick="showAlert()"class="btn">click to prebook </button>
</div> </center>
</body>
<footer> <p>..THANKS FOR VISITING OUR WEBSITE..</p>
    &copy; 2023 BIKES
    <br><a href="mailto:sathishsathish0912@gmail.com" class="nm">Contact Us</a>
</footer>
<script src="./script.js"></script>
</html>
